export default {
  // English
  // Common
  cynobac: 'Cynobac',
  login: 'Login',
  continue: 'Continue',
  createNewAccount: 'Create Account',
  createAccount: 'Create account',
  enterFirstName: 'Enter your first name',
  enterLastName: 'Enter your last name',
  enterEmail: 'Enter your email address',
  enterPass: 'Enter your password',
  reEnterPass: 'Re-enter your password',
  enterJob: 'Enter your occupation',
  enterAddress: 'Enter your home address',
  enterZipAndCity: 'Enter your city and ZIP-Code',
  verifyAndCreateAcc: 'Verify and Create Account',
  contactUs: 'Contact Us',
  faq: ' FAQ',
  pleaseEnterYourPersonalAccessData: 'Please enter your Personal Access Data.',
  enterEmailID: 'Your Email',
  enterPassword: 'Password',
  forgotPassword: 'Forgot Password?',
  forgotPassword1: 'Forgot Password',
  newUser: "Don't have an account?",
  firstName: 'First Name',
  lastName: 'Last Name',
  mobileNumber: 'Mobile Number',
  emailID: 'Email ID',
  password: 'Password',
  gender: 'Gender',
  dob: 'Date of birth',
  enterDob: 'Enter your date of birth',
  job: 'Occupation',
  address: 'House address',
  city: 'City',
  zip: 'Zip Code',
  cityAndZip: 'City, ZIP-Code',
  mobileNo: 'Phone number',
  enterNumber: 'Enter your phone number',
  male: 'Male',
  female: 'Female',
  other: 'Other',
  reenterPassword: 'Re-enter Password',
  submit: 'Submit',
  signin: 'Sign in',
  signup: 'Sign up',
  haveAnAccount: 'Already have an account?',
  loginHere: ' Login Here',
  emailVerificationCode: 'Verify email address',
  enterEmailVerificationCode: 'Enter Email Verification Code',
  dontReceived: 'Didn’t receive the code?',
  resend: 'Send again',
  welcome: 'Welcome',
  submitAReport: 'Submit A Report',
  aboutProject: 'About Project',
  settings: 'Settings',
  newEntry: 'New Entry',
  approved: 'Approved',
  rejected: 'Rejected',
  approve: 'Approve',
  reject: 'Reject',
  location: 'Location',
  id: 'ID',
  submitedOn: 'Submited On: ',
  submitedBy: 'Submited By: ',
  answer: 'Answer:',
  myEntry: 'My Entry',
  entry: 'Entry',
  details: 'Details',
  insertData: 'Insert Data',
  locateMyLocation: 'Locate My Location',
  clickUploadImage: 'Click / Upload Image',
  selectQAndAnswer: 'Select Question and Answer',
  wharAreYouDoingHere: 'What are you doing here?',
  cynobatrialBloom: 'Cyanobatrial Bloom?',
  substrate: 'Substrate?',
  weaterConditions: 'Weather Conditions?',
  walkingDog: 'Walking dog',
  haveAWalk: 'Have a walk',
  scanningForBlooms: 'Scanning for blooms',
  fishing: 'Fishing',
  yes: 'Yes',
  no: 'No',
  rock: 'Rock',
  water: 'Water',
  sun: 'Sun',
  wind: 'Wind',
  cloud: 'Cloud',
  rain: 'Rain',
  selectLanguage: 'Select Language',
  french: 'French',
  english: 'English',
  italian: 'Italian',
  german: 'German',
  aboutUS: 'About US',
  phone: 'Phone:',
  sureAprove: 'Are you sure yoi want to approve?',
  sureReject: 'Are you sure yoi want to reject?',
  profile: 'Profile',
  okay: 'Okay',
  cancel: 'Cancel',
  sureLogout: 'Are you sure you want to Logout?',
  logout: 'Logout',
  changePassword: 'Change Password',
  oldPassword: 'Old Password',
  emptyEntryList: 'No Entry Available',
  //Error or sucess for input field
  emailReqError: 'Email is required',
  emailInvalidError: 'Email is not valid',
  pwdReqError: 'Password is required',
  firstNameError: 'First name is Required',
  lastNameError: 'Last name is Required',
  mobileNoError: 'Mobile No is Required',
  reenterPwdReqError: 'Reenter Password is Require',
  reenterPwdNoMatchError: 'Reenter Passwoes and Password must need to match',
  jobError: 'Job is Required',
  addressError: 'Address is Required',
  cityError: 'City is Requred',
  zipError: 'Zip Code is Require',
  verificationCodeError: 'Verification Code is Required',
  oldPwdReqError: 'Old Password is Required',

  slide1Heading: 'Keep our water clean',
  slide1SubText:
    'Walking your dog or out for a walk?\n Take photos of the cyanobacteria\n bloom.',
  slide2Heading: 'Report bacteria',
  slide2SubText:
    'Answer a few quick questions and\n submit your data. There’s no limit\n on the amount of submissions.',
  slide3Heading: 'No Water, No Life',
  slide3SubText:
    'Lakes are an important part of the\n water cycle. Let’s help the\n community by taking care of them.',

  //Error or sucess for input field
};
