export default {
  // French
  // Common
  cynobac: 'Cynobac',
  login: 'Connexion',
  createNewAccount: 'Créer un nouveau compte',
  createAccount: 'Créer un compte',
  contactUs: 'Nous contacter',
  faq: 'FAQ',
  pleaseEnterYourPersonalAccessData:
    "Veuillez Entrer vos Données d'Accès Personnelles.",
  enterEmailID: "Entrez l'Identifiant E-mail",
  enterPassword: 'Entrez le Mot de Passe',
  forgotPassword: 'Mot de Passe Oublié?',
  newUser: 'Nouvel Utilisateur?',
  firstName: 'Prénom',
  lastName: 'Nom',
  mobileNumber: 'Numéro Mobile',
  emailID: 'Identifiant E-mail',
  password: 'Mot de Passe',
  gender: 'Genre',
  dob: 'Date de Naissance',
  job: 'Métier',
  address: 'Addresse',
  city: 'Ville',
  zip: 'Code Postal',
  mobileNo: 'Numéro Mobile',
  male: 'Homme',
  female: 'Femme',
  other: 'Autre',
  reenterPassword: 'Entrez à Nouveau le Mot de Passe',
  submit: 'Soumettre',
  haveAnAccount: 'Vous Avez Déjà un Compte?',
  loginHere: 'Connectez-Vous Ici',
  emailVerificationCode: "Code de Vérification de l'E-mail'",
  enterEmailVerificationCode: 'Entrez le Code de Vérification de l’E-mail',
  dontReceived: 'Pas reçu?',
  resend: ' Renvoyer',
  welcome: 'Bienvenue',
  submitAReport: 'Envoyer un rapport',
  aboutProject: 'À propos du projet',
  settings: 'Paramètres',
  newEntry: 'Nouvelle Entrée',
  approved: 'Acceptée',
  rejected: 'Rejetée',
  location: 'Emplacement',
  id: 'ID',
  submitedOn: 'Soumis le: ',
  submitedBy: 'Soumis par: ',
  myEntry: 'Mon Entrée',
  locateMyLocation: 'Emplacement',
  clickUploadImage: 'Cliquer / Télécharger Une Image',
  selectQAndAnswer: 'Selectionner Question et Réponse',
  wharAreYouDoingHere: 'Que faites-vous ici?',
  walkingDog: 'Promener le chien',
  haveAWalk: 'Faire une promenade',
  scanningForBlooms: 'Recherche de fleurs',
  fishing: 'Pêche',
  cynobatrialBloom: 'Vous Cherchez un Bloom de Cyanobactéries?',
  substrate: 'Substrat?',
  weaterConditions: 'Conditions Météorologiques?',
  yes: 'Oui',
  no: 'Non',
  rock: 'Pierre',
  water: 'Eau',
  sun: 'Soleil',
  wind: 'Vent',
  cloud: 'Nuage',
  rain: 'Pluie',
  selectLanguage: 'Sélectionner la Langue',
  french: 'Français',
  english: 'Anglais',
  italian: 'Italien',
  german: 'Allemand',
  phone: 'Téléphone:',
  aboutUS: 'À Propos',
  emailReqError: "L'Adresse E-mail est Requise",
  emailInvalidError: 'Email Non Valide',
  pwdReqError: 'Mot de Passe est Requis',
  firstNameError: 'Prénom est Requis',
  lastNameError: 'Nom est Requis',
  mobileNoError: 'Numéro Mobile est Requis',
  reenterPwdReqError: 'Saisir à Nouveau le Mot de Passe',
  reenterPwdNoMatchError:
    'Saisir à Nouveau le Mot de Passe et Il Doit Correspondre',
  jobError: 'Métier est Requis',
  addressError: 'Addresse est Requise',
  cityError: 'Ville est Requise',
  zipError: 'Code Postal est Requis',
  verificationCodeError: 'Le Code de Vérification est Requis',

  faqQ: `Questions et réponses clés
      À propos de Cynobac`,
  selectYourLocation: 'Sélectionnez votre emplacement',
  selectYourAnswers: 'Sélectionnez vos réponses',
  uploadImages: 'Importer des images',
  viewProfile: 'Voir le profil',
  home: 'Maison',
  myData: 'Mes données',
  useMyLocation: 'Utilise ma location',
  change: 'changement',
  yourLocation: 'Votre emplacement',
  cancel: 'Annuler',
  okay: "D'accord",
  submissions: 'Soumissions',
  saveChanges: 'Sauvegarder les modifications',
  welcomeBack: 'Content de te revoir!',
  seeAll: 'voir tout',
  recentlySubmitted: 'Soumis récemment',
  suspecting: 'Vous soupçonnez des cyanobactéries ?',
  submitNewData: 'Soumettre de nouvelles données',
  newSubmissions: 'Nouvelles soumissions',
  tapToReview: 'Appuyez pour revoir',
  signin: "S'identifier",
  signup: "S'inscrire",
  signout: 'Se déconnecter',
  sureLogout: 'Êtes-vous sûr de vouloir vous déconnecter?',
  skip: 'Sauter',
  continue: 'Continuer',
  slide1Heading: 'Gardez notre eau propre',
  slide1SubText:
    'Promenez-vous votre chien ou promenez-vous ?\n Prenez des photos de la floraison des cyanobactéries.',
  slide2Heading: 'Signaler les bactéries',
  slide2SubText:
    "Répondez à quelques questions rapides et\n soumettez vos données. Il n'y a aucune limite\n sur le nombre de soumissions.",
  slide3Heading: "Pas d'eau, pas de vie",
  slide3SubText:
    "Les lacs sont une partie importante du\n cycle de l'eau. Aidons la\n communauté en prenant soin d'elle.",

  //Error or sucess for input field
};
