export default {
  // Franch
  // Common
  cynobac: 'Cynobac',
  login: 'Connexion',
  createNewAccount: 'Créer un nouveau compte',
  contactUs: 'Nous contacter',
  faq: 'FAQ',
  pleaseEnterYourPersonalAccessData:
    "Veuillez entrer vos données d'accès personnelles.",
  enterEmailID: "Entrez l'identifiant de messagerie",
  enterPassword: 'Entrer le mot de passe',
  forgotPassword: 'Mot de passe oublié?',
  newUser: 'Nouvel utilisateur?',
  firstName: 'Prénom',
  lastName: 'Nom de famille',
  mobileNumber: 'Numéro de portable',
  emailID: 'Identifiant de messagerie',
  password: 'Mot de passe',
  gender: 'Gender',
  dob: 'Data of Birth',
  job: 'Job',
  address: 'Address',
  city: 'City',
  zip: 'Zip Code',
  mobileNo: 'Mobile No',
  male: 'Male',
  female: 'Female',
  other: 'Other',
  reenterPassword: 'Entrez à nouveau le mot de passed',
  submit: 'Soumettre',
  haveAnAccount: 'Avoir un compte?',
  loginHere: 'Connectez-vous ici',
  emailVerificationCode: 'Code de vérification de courrier électronique',
  enterEmailVerificationCode: 'Entrez le code de vérification de l’e-mail',
  dontReceived: 'Pas reçu?',
  resend: ' Renvoyer',
  welcome: 'Accueillir',
  submitAReport: 'Envoyer un rapport',
  aboutProject: 'À propos du projet',
  settings: 'Réglages',
  newEntry: 'Nouvelle entrée',
  approved: 'Approuvé',
  rejected: 'Rejeté',
  location: 'Emplacement',
  id: 'ID',
  submitedOn: 'Submited On: ',
  submitedBy: 'Submited By: ',
  myEntry: 'Mon entrée',
  locateMyLocation: 'Emplacement',
  clickUploadImage: 'Click / Upload Image',
  selectQAndAnswer: 'Select Q and Answer',
  cynobatrialBloom: 'Q.1 Bloom cynobatrial?',
  substrate: 'Q.2 Substrate?',
  weaterConditions: 'Q.3 Conditions météorologiques?',
  yes: 'Oui',
  no: 'Non',
  rock: 'Rock',
  water: 'Eau',
  sun: 'Soleil',
  wind: 'Vent',
  cloud: 'Nuage',
  rain: 'Pluie',
  selectLanguage: 'Select Language',
  french: 'français',
  english: 'Anglais',
  italian: 'italien',
  german: 'Allemand',
  phone: 'Phone:',
  aboutUS: 'À propos du projet',

  //Error or sucess for input field
  emailReqError: 'Email is required',
  emailInvalidError: 'Email is not valid',
  pwdReqError: 'Password is required',
  firstNameError: 'First name is Required',
  lastNameError: 'Last name is Required',
  mobileNoError: 'Mobile No is Required',
  reenterPwdReqError: 'Reenter Password is Require',
  reenterPwdNoMatchError: 'Reenter Passwoes and Password must need to match',
  jobError: 'Job is Required',
  addressError: 'Address is Required',
  cityError: 'City is Requred',
  zipError: 'Zip Code is Require',
  verificationCodeError: 'Verification Code is Required',

  //Error or sucess for input field
};
