export default {
  // Italian
  cynobac: 'Cynobac',
  login: 'Login',
  createNewAccount: 'Crea un nuovo account',
  contactUs: 'Contattaci',
  faq: ' FAQ',
  pleaseEnterYourPersonalAccessData: 'Please enter your Personal Access Data.',
  enterEmailID: "Inserisci l'ID e-mail",
  enterPassword: 'Inserire la password',
  forgotPassword: 'Ha dimenticato la password?',
  newUser: 'Nuovo utente?',
  firstName: 'Nome di battesimo',
  lastName: 'Cognome',
  mobileNumber: 'Numero di cellulare',
  emailID: 'Email ID',
  password: 'Password',
  reenterPassword: 'Reenter Password',
  submit: 'Invia',
  haveAnAccount: 'Avere un conto?',
  loginHere: ' Accedi qui',
  emailVerificationCode: 'Email Verification Code',
  enterEmailVerificationCode: 'Enter Email Verification Code',
  dontReceived: 'Don’t Received?',
  resend: 'Resend',
  welcome: 'Welcome',
  submitAReport: 'Invia un rapporto',
  aboutProject: 'A proposito di Progetto',
  settings: 'Impostazioni',
  newEntry: 'Nuovo arrivato',
  approved: 'Approvato',
  rejected: 'Respinto',
  location: 'Posizione',
  id: 'ID',
  myEntry: 'Il mio ingresso',
  locateMyLocation: 'Locate My Location',
  clickUploadImage: 'Click / Upload Image',
  selectQAndAnswer: 'Select Q and Answer',
  cynobatrialBloom: 'Q.1 Cynobatrial Bloom?',
  substrate: 'Q.2 Substrate?',
  weaterConditions: 'Q.3 Weater Conditions?',
  yes: 'Yes',
  no: 'No',
  rock: 'Rock',
  water: 'Water',
  sun: 'Sun',
  wind: 'Wind',
  cloud: 'Cloud',
  rain: 'Rain',
  selectLanguage: 'Seleziona la lingua',
  french: 'French',
  english: 'English',
  italian: 'Italian',
  german: 'German',
  aboutUS: 'About US',
  phone: 'Phone:',

  slide1Heading: 'Mantieni pulita la nostra acqua',
  slide1SubText:
    'Portare a spasso il cane o uscire a fare una passeggiata?e Scatta foto dei cianobatterie sbocciano.',
  slide2Heading: 'Segnala batteri',
  slide2SubText:
    "Rispondi ad alcune brevi domande e\n invia i tuoi dati. Non c'è limite\n al numero di invii.",
  slide3Heading: 'Niente acqua, niente vita',
  slide3SubText:
    "I laghi sono una parte importante del\n ciclo dell'acqua. Aiutiamo la\n comunità prendendoci cura di loro.",
};
